# demo4

./: pom.xml
src/main/java/vn/iotstar/: DemoApplication.java
src/main/java/vn/iotstar/configs/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/vn/iotstar/controllers/: AuthController.java  AuthenticationController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/vn/iotstar/entity/: User.java
src/main/java/vn/iotstar/filter/: JwtAuthenticationFilter.java
src/main/java/vn/iotstar/models/: LoginResponse.java  LoginUserModel.java  RegisterUserModel.java
src/main/java/vn/iotstar/repository/: UserRepository.java
src/main/java/vn/iotstar/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: mainjs.js
src/main/resources/templates/: login.html  profile.html
